
DATABASE_URL='mongodb+srv://hsaad9231:N7riBGTnatYqYRvD@cluster0.hg86tam.mongodb.net/Lms-learning?retryWrites=true&w=majority&appName=Cluster0'

Publishable_key='pk_test_51PJASEGzpY2YIyWy5WQBNxOEsukBZMq6ALgN5OlrLueRaK46r1LIa4ETUMdqBkWnc8cqpPrf32gJot8NHBXUWuNY00G6wGmRDw'

Secret_key='sk_test_51PJASEGzpY2YIyWyqInRMkSEoq6niD7zLeQ60vV1chjuW1k0V9wMxUJvcfUy3TQr4l8WhzNOOt1ucrCt3iCEyqEL00rtyX0mAR'


NEXT_PUBLIC_APP_URL=http://localhost:3000